{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "docs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faunadb": "^4.0.0",
    "nanoid": "^3.1.20"
  }
}
